

<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>
            MYWEBSITE
        </title>
        <style>
            
            .header {
         padding: 80px;
        text-align: center;
        font-size: xx-large;
         background-image: url(https://ak0.picdn.net/shutterstock/videos/1012305950/thumb/1.jpg);
         background-repeat: no-repeat;
         background-size: 100%;
         color: white;
}
            .center{
                text-align:center;
                width: 50%;
                padding: 10px;
                margin-top: 17%;
                margin-bottom: auto;  
                margin-left: 25%;  
                color:lavender;
                font-size: 48px;
                font-family:Copperplate, Papyrus, fantasy;
            }
           
            ul {
  
             margin-left: 50%;
              padding: 10;
            }

li {
  display: inline;
}
#b .b1{
    margin-left: 70px;
  float: left;
  width: 40%;
  padding: 10px;
  text-align: center;
  font-size: larger;
  
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:steelblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:steelblue;
}
.con{
	width: 100%;
	margin: auto;
	overflow: hidden;
    background-color: lightsteelblue;
  }

  .footer {
  padding: 20px;
  text-align: center;
  background-color:lavender;
}
.row {
  margin: 8px -16px;
  border: black;
}


.row,
.row > .column {
  padding: 8px;
  
}

.column {
  float: left;
  width: 23%;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
  
}

.content {
  background-color: white;
  padding: 10px;

}
        </style>
        
    </head>
    <body>
        <div class="header">    
        
            Hello.... <br> Wellcome to...<br> My Website...<br>Neeluru Keerthana</div>
        </div>  
        <ul>
            <li><a class="current" href="1.html">Home</a></li>
            <li><a href="ser.html">Services</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <h2 style="text-align: center;">Languages used to create website</h2>
          <div class="row">
            <div class="column">
              <div class="content">
                <img src="https://la6htmltohtml5.weebly.com/uploads/4/9/6/2/49627765/415498626.jpg" alt="HTML" style="width:100%">
                <h3>HTML</h3>
                <p>HYPERTEXT MARKUP LANGUAGE:<br>  HTML is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain
                </p>
              </div>
            </div>
            <div class="column">
              <div class="content">
              <img src="https://tse1.mm.bing.net/th?id=OIP.dlN3XoOEiJxtzCtbKUBNAQHaE8&pid=Api&P=0&w=287&h=192 " alt="css" style="width:100%">
                <h3>CSS</h3>
                <p>CASSCADING STYLE SHEET:<br>CSS is used to design HTML tags.
                    CSS is a widely used language on the web.
                    HTML, CSS and JavaScript are used for web designing. It helps the web designers to apply style on HTML tags.
</p>
              </div>
            </div>
            <div class="column">
              <div class="content">
              <img src="https://tse1.mm.bing.net/th?id=OIP.U16Sxl3a_xpV8R3xDGgMdQHaEK&pid=Api&P=0&w=309&h=174 " alt="javascript" style="width:100%">
                <h3>JAVASCRIPT</h3>
                <p>JavaScript is a lightweight, interpreted programming language. It is designed for creating network-centric applications. It is complimentary to and integrated with Java. JavaScript is very easy to implement because it is integrated with HTML. It is open and cross-platform.
                </p>
              </div>
            </div>
            <div class="column">
              <div class="content">
              <img src="https://www.bgosoftware.com/blog/wp-content/uploads/2017/05/PHP-features-featured.jpg" alt="php" style="width:100%">
                <h3>PHP</h3>
                <p>Bootstrap is the most popular HTML, CSS and JavaScript framework for developing a responsive and mobile friendly website.
                    It is absolutely free to download and use.
                    It is a front-end framework used for easier and faster web development.
                    </p>
              </div>
            </div>
          
          </div>
          
    <div class="footer">

    
        <h2>Queries:</h2><p>keerthana@gmail.com.com</p>
        </div>    
        
    </body>
</html>
 
